OTP_BASE_URL=https://cpaas.messagecentral.com
OTP_API_KEY=C-8CE67D3F5D7F46A
OTP_EMAIL=rahulchaudharyji2@gmail.com
OTP_PASSWORD=Rahul@123
JWT_SECRET_KEY=ifOO3gIusVyChhors3r3dAAlmCZR2xqc
CLIENT_URL=http://localhost:5173
